FROM ubuntu:focal

RUN apt update && \
    apt dist-upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends tzdata && \
    apt install -y python3 systemd systemd-sysv bash ca-certificates && \
    apt clean

RUN rm -rf                      \
    /var/lib/apt/lists/*        \
    /var/log/alternatives.log   \
    /var/log/apt/history.log    \
    /var/log/apt/term.log       \
    /var/log/dpkg.log           \
    /etc/machine-id             \
    /var/lib/dbus/machine-id

RUN systemctl mask --           \
    dev-hugepages.mount         \
    sys-fs-fuse-connections.mount

ENV container docker
STOPSIGNAL SIGRTMIN+3

VOLUME [ "/sys/fs/cgroup", "/run", "/run/lock", "/tmp" ]
CMD [ "/sbin/init" ]
